stryker-mutator/mutation-testing-elements/.github/setup/action.yml
name: 'Setup CI'
description: 'Set up Node, Java, and cache for CI'

inputs:
  node-version:
    description: 'The Node.js version to use'
    default: '26.x'
    required: false
  setup-java:
    description: 'Whether to set up Java'
    default: 'false'
    required: false
  setup-playwright:
    description: 'Whether to install Playwright browsers'
    default: 'false'
    required: false
runs:
  using: 'composite'
  steps:
    - uses: nrwl/nx-set-shas@v5
      with:
        main-branch-name: master
    - uses: pnpm/action-setup@v6
    - name: Use Node.js ${{ inputs.node-version }}
      uses: actions/setup-node@v6
      with:
        node-version: ${{ inputs.node-version }}
        cache: 'pnpm'
        registry-url: 'https://registry.npmjs.org'
    - uses: actions/setup-java@v5
      if: ${{ inputs.setup-java == 'true' }}
      with:
        distribution: 'temurin'
        java-version: 25
        cache: 'sbt'
    - uses: sbt/setup-sbt@v1
      if: ${{ inputs.setup-java == 'true' }}
    - uses: actions/cache@v5
      if: ${{ github.actor == 'stryker-mutator' }}
      with:
        path: .nx/cache
        key: ${{ runner.os }}-nx-${{ inputs.node-version }}-${{ hashFiles('**/pnpm-lock.yaml') }}
        restore-keys: |
          ${{ runner.os }}-nx-${{ inputs.node-version }}-
          ${{ runner.os }}-nx-
    - run: pnpm ci --prefer-offline
      shell: bash
    - name: Install Playwright Browsers
      if: ${{ inputs.setup-playwright == 'true' }}
      shell: bash
      run: pnpm install-browsers

stryker-mutator/mutation-testing-elements/.github/workflows/debug-scala-publish.yml
- uses: ./.github/setup
  with:
    setup-java: true